# sfdc-email-to-case-agent

./: .classpath  .gitattributes  .gitignore  .project  Email2Case.jardesc  LICENSE.txt  README.md  README.mediawiki  README.txt  build.xml  email2case.bat  email2case.manifest  email2case.txt  log4j.properties  nb-configuration.xml  nbactions-create-distribution.xml  nbactions.xml  partner.wsdl  pom.xml  readme.txt  sfdcConfig.txt
src/com/sforce/: SalesforceAgent.java  SalesforceService.java  SalesforceWorker.java
src/com/sforce/config/: ConfigInfo.java  ConfigParameters.java  XmlConfigHandler.java
src/com/sforce/exception/: FailedBindingException.java  InvalidConfigurationException.java
src/com/sforce/mail/: EmailService.java  GenericClient.java  ImapClient.java  ImapSSLClient.java  LoginCredentials.java  Notification.java  ParsedMessage.java  Pop3Client.java  SMTPNotification.java  SMTPNotificationAuth.java
src/com/sforce/util/: ConsoleReader.java  EncryptionUtil.java  MailUtil.java  TextUtil.java
src/license/: licenses.properties
src/license/sfdc_bsd-3/: header.txt  license.txt
src/main/assembly/: distribution.xml
src/main/config/: email2case.xml  log4j.xml  sample.key  sfdcConfig.xml
src/main/java/com/sforce/: SalesforceAgent.java  SalesforceService.java  SalesforceWorker.java
src/main/java/com/sforce/config/: ConfigInfo.java  ConfigParameters.java  XmlConfigHandler.java
src/main/java/com/sforce/exception/: FailedBindingException.java  InvalidConfigurationException.java
src/main/java/com/sforce/mail/: EmailService.java  GenericClient.java  ImapClient.java  ImapSSLClient.java  LoginCredentials.java  Notification.java  ParsedMessage.java  Pop3Client.java  SMTPNotification.java  SMTPNotificationAuth.java
src/main/java/com/sforce/util/: ConsoleReader.java  EncryptionUtil.java  MailUtil.java  TextUtil.java
src/main/resources/: log4j.xml
src/main/scripts/: email2case.bat  email2case.sh
