<project name="Email2Case" basedir="." default="makezip">

    <!-- Project settings -->
    <property name="project.title" value="Sforce Email to Case Agent" />
    <property name="project.version" value="1.0" />

    <!-- initialize the structure -->
    <target name="init">
        <tstamp />

        <property name="build" value="build" />
        <property name="root" value="${basedir}" />
        <property name="build.src" value="${build}/src" />
        <property name="build.classes" value="${build}/classes" />
        <property name="build.lib" value="${build}/lib" />
        <property name="lib" value="lib" />
        <property name="doc" value="doc" />
        <property name="src" value="src" />
        <property name="partner" value="partner" />
        <property name="AppName" value="Email2Case" />
        <property name="appname" value="Email2Case" />
        <property name="log4j.jar.path" value="${lib}/log4j-1.2.8.jar" />

        <!-- Project classpath -->
        <path id="project.classpath">
            <fileset dir="lib">
                <include name="**/*.jar" />
            </fileset>
            <pathelement path="classes" />
            <pathelement path="${java.class.path}"/>
        </path>

        <echo message="${project.title}" />

    </target>

    <!-- Check timestamp on files -->
    <target name="prepare" depends="init,clean">
        <tstamp />
        <mkdir dir="${build}" />
        <mkdir dir="${build.src}" />
        <mkdir dir="${build.lib}" />
        <mkdir dir="${build.classes}" />
        <mkdir dir="${partner}" />
    </target>

    <target name="prepare-sources" depends="prepare">

        <!-- Copy the source files to the build dir -->
        <!-- Copy the necessary jar files to the build dir -->
        <copy todir="${build.lib}">
            <fileset dir="${lib}" />
        </copy>

        <!-- This wsdd file is used for compression/persistent http connections-->
        <copy todir="${build.src}">
            <fileset dir="${src}" includes="**/*.java"/>
            <fileset dir="${basedir}" includes="*.wsd*"/>
        </copy>
    </target>

    <target name="javadoc">
        <javadoc destdir="${doc}" access="private" use="true" notree="false" nonavbar="false" noindex="false" splitindex="true" author="true" version="true" nodeprecatedlist="false" nodeprecated="false"
            packagenames="com.sforce.exception,com.sforce.config,com.sforce.util,com.sforce.mail"
            sourcefiles="src/com/sforce/SalesforceAgent.java,src/com/sforce/SalesforceWorker.java,src/com/sforce/SalesforceService.java"
            sourcepath="src"
            classpathref="project.classpath"/>
    </target>

    <target name="compile" depends="prepare-sources">
        <javac srcdir="${build.src}" destdir="${build.classes}" debug = "on" deprecation="on" source="1.5">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar" />
                </fileset>
                <fileset dir="${build.classes}">
                    <include name="**/*.class" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="makejar" depends="compile">
        <jar destfile="${AppName}.jar" manifest="email2case.manifest">
            <fileset dir="${build.classes}">
                <include name="**/*.class" />
            </fileset>
            <fileset dir="${build.src}" excludes="partner.wsdl" />
        </jar>
    </target>

    <target name="makezip" depends="makejar,javadoc">
        <input
            message="Please enter zip file name"
            addproperty="zipfile"
            defaultvalue="EmailAgent.zip"
        />
        <delete file="${zipfile}"/>
        <delete file="SalesforceAgent.log"/>
        <delete file="wsc.log"/>

        <zip destfile="${zipfile}" filesonly="">
            <zipfileset dir="${basedir}" includes="*.*" prefix="EmailAgent"/>
            <zipfileset dir="${src}" includes="**/*.*" prefix="EmailAgent/src"/>
            <zipfileset dir="${lib}" includes="*.jar" prefix="EmailAgent/lib"/>
            <zipfileset dir="${doc}" includes="**/*.*" prefix="EmailAgent/doc"/>
        </zip>
    </target>

    <target name="makepartnerjar">
        <delete file="lib/partnerWSDL.jar"/>
        <java classpathref="project.classpath" classname="com.sforce.ws.tools.wsdlc" failonerror="true" fork="true">
            <jvmarg line="-Dpackage-prefix=wsc"/>
            <arg path="partner.wsdl"/>
            <arg path="lib/partnerWSDL.jar"/>
        </java>
    </target>

    <!-- Remove classes directory for clean build -->
    <target name="clean" description="Prepare for clean build" depends="init">
        <delete dir="${build}" />
    </target>
</project>
